DesktopApp/DesktopApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DesktopApp.ViewModel"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Resources.xaml" />
                <ResourceDictionary Source="/Themes/ImageButton.xaml" />
                <ResourceDictionary Source="/Themes/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Themes/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/Themes/Window.xaml" />
                <ResourceDictionary Source="/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            <FontFamily x:Key="BaseFont">Microsoft YaHei</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--<Application x:Class="DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:vm="clr-namespace:DesktopApp.ViewModel"
               >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Resources.xaml" />
        <ResourceDictionary Source="/Themes/ImageButton.xaml" />
        <ResourceDictionary Source="/Themes/DataGridStyle.xaml" />
        <ResourceDictionary Source="/Themes/ScrollViewerStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter p4:Key="Bool2Visibility" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <FontFamily p4:Key="BaseFont" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">Microsoft YaHei</FontFamily>
    </ResourceDictionary>
  </Application.Resources>
</Application>-->