DesktopApp/DesktopApp/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DesktopApp.Controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        x:Class="DesktopApp.LoginWindow"
        FontFamily="{StaticResource BaseFont}"
        FontSize="16"
        Height="340" Width="480"
        Icon="/Images/DesktopApp.ico"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp"
                    MouseMove="GridTop_MouseMove" >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Login/top_bg.png"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin = "0, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <ctrl:ImageButton ImageHeight="17" Style="{StaticResource CommonSettingButtonStyle}" Click="BtnSetting_OnClick"/>
                    <ctrl:ImageButton ImageHeight="17" Style="{StaticResource CommonMinButtonStyle}" Click="BtnMin_OnClick"/>
                    <ctrl:ImageButton ImageHeight="17" Style="{StaticResource CommonCloseButtonStyle}" Click="BtnClose_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Login/bottom_bg.png"/>
            </Grid.Background>
            <StackPanel x:Name="NormalLogin" HorizontalAlignment="Center" Width="333" Margin="0,30,0,0">
                <Grid Height="108" Width="333">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Login/login_bg.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53"/>
                        <RowDefinition Height="53"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="学员代码" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="17"
                               Foreground="#666"/>
                    <TextBlock Text="密　　码" Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="17"
                               Foreground="#666"/>

                    <TextBox x:Name="TxtUserName"
                             Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="233"
                             Foreground="#333"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             BorderThickness="0"/>
                    <!--<PasswordBox Grid.Column="1"
                                 Grid.Row="1"
                                 Width="233"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#333"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Name="TxtPassword" MaxLength="15"
                                 KeyDown="TxtPassword_OnKeyDown" />-->
                    <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Width="233"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#333"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 BorderThickness="0"
                             input:InputMethod.IsInputMethodEnabled="False"
                                 Name="TxtPassword"
                              TextChanged="TxtPassword_TextChanged"
                             PreviewKeyDown="TxtPassword_PreviewKeyDown"
                                 KeyDown="TxtPassword_OnKeyDown" />
                </Grid>
                <Grid Margin="0,20">
                    <ctrl:ImageButton ImageHeight="37"
                                          ImageWidth="163"
                                          NormalImage="/Images/Login/btn_login.png"
                                          HoverImage="/Images/Login/btn_login_hover.png"
                                          PressedImage="/Images/Login/btn_login_press.png"
                                          Content="登　录"
                                          FontSize="18"
                                          Foreground="White"
                                          HorizontalAlignment="Left"
                                          Click="Login_OnClick"/>
                    <ctrl:ImageButton ImageHeight="37"
                                          ImageWidth="163"
                                          NormalImage="/Images/Login/btn_regist.png"
                                          HoverImage="/Images/Login/btn_regist_hover.png"
                                          PressedImage="/Images/Login/btn_regist_press.png"
                                          Content="取　消"
                                          FontSize="18"
                                          Foreground="White"
                                          HorizontalAlignment="Right"
                                          Click="Close_OnClick"/>
                </Grid>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="DeviceList" HorizontalAlignment="Center" Width="333" Margin="0,30,0,0">
                <StackPanel Height="108" >
                    <TextBlock Text="请解除绑定以下一台设备" TextAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" />
                    <Grid Height="30" x:Name="GridDevice1">
                        <RadioButton Visibility="Collapsed" x:Name="Device1" GroupName="DeviceList" IsChecked="True" />
                        <TextBlock x:Name="Device1Name" Text="设备1" Margin="10,0,0,0" MouseLeftButtonDown="Device1Name_MouseLeftButtonDown" />
                        <TextBlock Text="√" HorizontalAlignment="Right" Margin="0,0,30,0" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=Device1}" />
                    </Grid>
                    <Grid Height="30" x:Name="GridDevice2">
                        <RadioButton Visibility="Collapsed" x:Name="Device2" GroupName="DeviceList" IsChecked="False" />
                        <TextBlock x:Name="Device2Name" Text="设备2" Margin="10,0,0,0" MouseLeftButtonDown="Device2Name_MouseLeftButtonDown" />
                        <TextBlock Text="√" HorizontalAlignment="Right" Margin="0,0,30,0" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=Device2}"/>
                    </Grid>
                    <TextBlock Margin="5,0,0,0" Text="解除绑定后的设备将无法登录，请谨慎操作！" Foreground="{StaticResource CustomWarningBrush}" FontSize="12" FontWeight="Bold" />
                </StackPanel>
                <Grid Margin="0,20">
                    <ctrl:ImageButton ImageHeight="37"
                                          ImageWidth="163"
                                          NormalImage="/Images/Login/btn_login.png"
                                          HoverImage="/Images/Login/btn_login_hover.png"
                                          PressedImage="/Images/Login/btn_login_press.png"
                                          Content="确　定"
                                          FontSize="18"
                                          Foreground="White"
                                          HorizontalAlignment="Left"
                                          Click="Relogin_Click"/>
                    <ctrl:ImageButton ImageHeight="37"
                                          ImageWidth="163"
                                          NormalImage="/Images/Login/btn_regist.png"
                                          HoverImage="/Images/Login/btn_regist_hover.png"
                                          PressedImage="/Images/Login/btn_regist_press.png"
                                          Content="取　消"
                                          FontSize="18"
                                          Foreground="White"
                                          HorizontalAlignment="Right"
                                          Click="ReClose_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Loading-->
        <ctrl:CircularProgressBar Grid.Row="0" Grid.RowSpan="2"
                                      x:Name="LoadingCtl"
                                      Visibility="Collapsed"/>
    </Grid>
</Window>
