DesktopApp/DesktopApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DesktopApp.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DesktopApp.MainWindow"
        FontFamily="{StaticResource BaseFont}"
        Height="650"
        Width="916"
        MinHeight="570"
        MinWidth="916"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="Transparent"
        WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TabControlStyle.xaml"/>
                <ResourceDictionary Source="/Themes/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FaqButtonStyle" TargetType="Button">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffffff"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,210,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="43">
                                <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}" Height="33" Width="129">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="38" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="ImageStart" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/Main/nav_left_faq_normal.png" Width="16" Height="16" />
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0"
                                            x:Name="Content"
                                            Text="{TemplateBinding Content}"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource FocusBgColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Content" Property="TextBlock.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource FocusFgColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ImageStart" Property="Source" Value="/Images/Main/nav_left_faq_hover.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource MainBgBrush}">
        <Grid Background="{StaticResource MainBgBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridTop" Grid.Row="1" Grid.Column="1">
                <!--双击全屏区域-->
                <Border Background="{StaticResource BarBgBrush}" VerticalAlignment="Top" Height="40"
                    MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp"
                    MouseMove="GridTop_MouseMove" />
                <Border Background="{StaticResource MainBgBrush}" HorizontalAlignment="left" Height="40" Width="149">
                    <Image Source="/Images/Main/logo.png" HorizontalAlignment="Left" Height="31" Width="120" Margin="12,10,0,0" VerticalAlignment="Top"/>
                </Border>
                <Grid Margin="150,0,0,0" HorizontalAlignment="Left">
                    <StackPanel x:Name="PanelCourseBtns" Orientation="Horizontal" Height="16">
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoBackButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" IsEnabled="{Binding CanGoBack, ElementName=ContainerFrame}" Click="MainBackOnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoForwardButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" IsEnabled="{Binding CanGoForward, ElementName=ContainerFrame}" Click="MainForwardOnClick" />
                    </StackPanel>
                    <StackPanel x:Name="PanelPaperBtns" Orientation="Horizontal" Height="16">
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoBackButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoBack, ElementName=PaperContainerFrame}" Click="PaperBackOnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoForwardButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoForward, ElementName=PaperContainerFrame}" Click="PaperForwardOnClick" />
                    </StackPanel>
                    <StackPanel x:Name="PanelKcjyBtns" Orientation="Horizontal" Height="16">
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoBackButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoBack, ElementName=KcjyContainerFrame}" Click="KcjyBackOnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoForwardButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoForward, ElementName=KcjyContainerFrame}" Click="KcjyForwardOnClick" />
                    </StackPanel>
                    <!--<StackPanel x:Name="PanelMobileBtns" Orientation="Horizontal" Height="16">
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoBackButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoBack, ElementName=MobileContainerFrame}" Click="MobileBackOnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{DynamicResource GoForwardButtonStyle}" Margin="15,0,0,0" ImageWidth="16"  ImageHeight="16" IsEnabled="{Binding CanGoForward, ElementName=MobileContainerFrame}" Click="MobileForwardOnClick" />
                    </StackPanel>-->
                </Grid>
                <TextBlock x:Name="TxtOfflineLeftTime" Text="您的离线时长剩余：10小时" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainBgBrush}" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,90,0">
                    <Button Content="测试" Visibility="Collapsed" x:Name="ButtonTest" Click="ButtonTest_Click" />
                    <StackPanel Orientation="Horizontal">
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{StaticResource MessageButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" Click="BtnMessage_Click" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{StaticResource SettingButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" Click="BtnSet_OnClick"/>
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{StaticResource ImportButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" x:Name="BtnImport" Click="BtnImport_OnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{StaticResource DownloadButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" x:Name="BtnDownload" Click="BtnDownload_OnClick" />
                        <ctrl:ImageButton VerticalAlignment="Center" Style="{StaticResource HelpButtonStyle}" Margin="15,0,0,0" ImageWidth="16" ImageHeight="16" Click="BtnHelp_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                    <Grid Width="1" Height="30" Margin="10,0" Background="#FFE0E0E0"></Grid>
                    <ctrl:ImageButton VerticalAlignment="Center" ImageWidth="17" Margin="5,0,0,0" Style="{StaticResource MinButtonStyle}" Click="BtnMin_OnClick"/>
                    <ctrl:ImageButton VerticalAlignment="Center" ImageWidth="17" Margin="5,0,0,0" x:Name="BtnMax" Style="{StaticResource MaxButtonStyle}" Click="BtnMax_OnClick"/>
                    <ctrl:ImageButton VerticalAlignment="Center" ImageWidth="17" Margin="5,0,0,0" x:Name="BtnNormal" Style="{StaticResource NormalButtonStyle}" Click="BtnNormal_OnClick" Visibility="Collapsed"/>
                    <ctrl:ImageButton VerticalAlignment="Center" ImageWidth="17" Margin="5,0,0,0" Style="{StaticResource CloseButtonStyle}" Click="BtnClose_OnClick"
                                      Cursor="Hand" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1">
                <TabControl x:Name="TabMain"
                        Margin="0,0,0,0"
                        Background="White"
                        SelectionChanged="TabControl_OnSelectionChanged" Style="{StaticResource MainTabStyle}">
                    <TabItem Header="我的课程" Style="{StaticResource MyCourseTabItemStyle}" >
                        <Frame x:Name="ContainerFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                    </TabItem>
                    <TabItem Header="课程讲义" Style="{StaticResource MyNoteTabItemStyle}">
                        <Frame x:Name="KcjyContainerFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                    </TabItem>
                    <TabItem Header="我的题库" Style="{StaticResource MyQuestionTabItemStyle}" >
                        <Frame x:Name="PaperContainerFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                    </TabItem>
                    <!--    @author chw
                            @date 21-04-13
                    <TabItem Header="移动课堂" Style="{StaticResource MyMobileTabItemStyle}">
                        <Frame x:Name="MobileContainerFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                    </TabItem>
                    -->
                    <TabItem x:Name="tabService" Header="我的服务" Style="{StaticResource MyServiceTabItemStyle}">
                        <Frame x:Name="MyserviceContainerFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                    </TabItem>
                </TabControl>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" x:Name="BtnFaq" Content="我的答疑" Style="{StaticResource FaqButtonStyle}" Click="BtnFaq_OnClick"/>
            <Border Grid.Row="3" Grid.Column="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" x:Name="TxtPhone" Margin="30,-110,0,40">
                    </TextBlock>
                    <Grid Background="#F0F0F0" Margin="149,0,0,0"></Grid>
                    <TextBlock x:Name="TxtMsg" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainBgBrush}" TextTrimming="WordEllipsis" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image x:Name="ImgNetwork" Stretch="UniformToFill" Height="16"/>
                        <TextBlock x:Name="TxtOnline" Foreground="White" TextTrimming="WordEllipsis" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Window Resize-->
            <Rectangle Name="Rleft" Margin="0,0,-5,0" Width="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="Transparent"
                   x:FieldModifier="private"></Rectangle>
            <Rectangle Name="Rright" Margin="-5,0,0,0" Width="5"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="Transparent"
                   x:FieldModifier="private"></Rectangle>
            <Rectangle Name="Rtop" Margin="0,0,0,-5" Height="5"  Grid.Column="1" Grid.Row="0"  Fill="Transparent"
                   x:FieldModifier="private"></Rectangle>
            <Rectangle Name="Rbottom" Margin="0,-5,0,0" Height="5" Grid.Column="1" Grid.Row="4"  Fill="Transparent"
                   x:FieldModifier="private"></Rectangle>

            <Border Name="LeftTop" Margin="0,0,-5,-5" Width="5" Height="5" Grid.Column="0" Grid.Row="0"  Background="Transparent"
                x:FieldModifier="private"></Border>
            <Border Name="RightTop" Margin="-5,0,0,-5" Width="5" Height="5"  Grid.Column="2" Grid.Row="0"  Background="Transparent"
                x:FieldModifier="private"></Border>
            <Border Name="LeftBottom" Margin="0,-5,-5,0" Width="5" Height="5"  Grid.Column="0" Grid.Row="4"  Background="Transparent"
                x:FieldModifier="private"></Border>
            <Border Name="RightBottom" Margin="-5,-5,0,0" Width="5" Height="5"  Grid.Column="2" Grid.Row="4"  Background="Transparent"
                x:FieldModifier="private"></Border>
        </Grid>
    </Border>
</Window>
