DesktopApp/DesktopApp/Themes/ImageButton.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:DesktopApp.Controls">

	<ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type controls:ImageButton}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="BlinkStoryBoard" RepeatBehavior="Forever">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonNotice">
					<EasingColorKeyFrame KeyTime="0:0:0" Value="#FFFF0000"/>
					<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid x:Name="Grid">
			<Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
			<Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
				<Image x:Name="ButtonImage" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{TemplateBinding ToolTip}"/>
				<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
				<Border x:Name="ButtonNotice" Height="5" Width="5" BorderThickness="0" CornerRadius="8" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Margin="0,0,-5,-5" />
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger Property="IsShowNotice" Value="true">
				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="BlinkStoryBoard_BeginStoryboard"/>
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="BlinkStoryBoard_BeginStoryboard" Storyboard="{StaticResource BlinkStoryBoard}"/>
				</Trigger.EnterActions>
				<Setter TargetName="ButtonNotice" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type controls:ImageButton}" BasedOn="{x:Null}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
	</Style>

	<Style x:Key="GoBackButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_back_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_back_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_back_hover.png" />
		<Setter Property="DisabledImage" Value="/Images/Main/nav_right_back_disable.png" />
		<Setter Property="ToolTip" Value="后退"/>
	</Style>

	<Style x:Key="GoForwardButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_forward_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_forward_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_forward_hover.png" />
		<Setter Property="DisabledImage" Value="/Images/Main/nav_right_forward_disable.png" />
		<Setter Property="ToolTip" Value="前进"/>
	</Style>

	<Style x:Key="MessageButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_news_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_news_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_news_hover.png" />
		<Setter Property="ToolTip" Value="消息" />
	</Style>

	<Style x:Key="SettingButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_set_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_set_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_set_hover.png" />
		<Setter Property="ToolTip" Value="系统设置" />
	</Style>

	<Style x:Key="ImportButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_import_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_import_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_import_hover.png" />
		<Setter Property="ToolTip" Value="课程导入" />
		<Style.Triggers>
			<Trigger Property="IsShowNotice" Value="true">
				<Setter Property="ToolTip" Value="有课件正在导入" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DownloadButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_download_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_download_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_download_hover.png" />
		<Setter Property="ToolTip" Value="下载管理" />
		<Style.Triggers>
			<Trigger Property="IsShowNotice" Value="true">
				<Setter Property="ToolTip" Value="有课件正在下载" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="HelpButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/nav_right_help_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/nav_right_help_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/nav_right_help_hover.png" />
		<Setter Property="ToolTip" Value="关于" />
	</Style>

	<Style x:Key="MaxButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/btn_max_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/btn_max_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/btn_max_press.png" />
		<Setter Property="ToolTip" Value="最大化"/>
	</Style>

	<Style x:Key="MinButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/btn_min_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/btn_min_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/btn_min_press.png" />
		<Setter Property="ToolTip" Value="最小化"/>
	</Style>

	<Style x:Key="NormalButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/btn_normal_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/btn_normal_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/btn_normal_press.png" />
		<Setter Property="ToolTip" Value="向下还原"/>
	</Style>

	<Style x:Key="CloseButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Main/btn_close_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Main/btn_close_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Main/btn_close_press.png" />
		<Setter Property="ToolTip" Value="关闭"/>
	</Style>

	<Style x:Key="CommonMaxButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/btn_max_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/btn_max_hover.png" />
		<Setter Property="PressedImage" Value="/Images/btn_max_press.png" />
		<Setter Property="ToolTip" Value="最大化"/>
	</Style>

	<Style x:Key="CommonMinButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/btn_min_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/btn_min_hover.png" />
		<Setter Property="PressedImage" Value="/Images/btn_min_press.png" />
		<Setter Property="ToolTip" Value="最小化"/>
	</Style>

	<Style x:Key="CommonNormalButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/btn_normal_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/btn_normal_hover.png" />
		<Setter Property="PressedImage" Value="/Images/btn_normal_press.png" />
		<Setter Property="ToolTip" Value="向下还原"/>
	</Style>

	<Style x:Key="CommonCloseButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/btn_close_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/btn_close_hover.png" />
		<Setter Property="PressedImage" Value="/Images/btn_close_press.png" />
		<Setter Property="ToolTip" Value="关闭"/>
	</Style>

	<Style x:Key="CommonSettingButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/btn_setting_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/btn_setting_hover.png" />
		<Setter Property="PressedImage" Value="/Images/btn_setting_press.png" />
		<Setter Property="ToolTip" Value="设置"/>
	</Style>

	<!--课程列表界面播放按钮-->
	<Style x:Key="PlayIconButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Course/btn_play_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Course/btn_play_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Course/btn_play_hover.png" />
		<Setter Property="ImageHeight" Value="15"/>
	</Style>

	<!--章节列表界面状态按钮-->
	<Style x:Key="PlayStatusButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Course/btn_play_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Course/btn_play_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Course/btn_play_hover.png" />
		<Setter Property="ImageHeight" Value="15"/>
		<Setter Property="ToolTip" Value="看课"/>
	</Style>

	<Style x:Key="DownloadStatusButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Chapter/btn_download_status_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Chapter/btn_download_status_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Chapter/btn_download_status_hover.png" />
		<Setter Property="ImageHeight" Value="15"/>
		<Setter Property="ToolTip" Value="下载"/>
	</Style>

	<Style x:Key="DownloadingStatusButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
		<Setter Property="NormalImage" Value="/Images/Chapter/btn_downloading_normal.png"/>
		<Setter Property="HoverImage"  Value="/Images/Chapter/btn_downloading_hover.png" />
		<Setter Property="PressedImage" Value="/Images/Chapter/btn_downloading_hover.png" />
		<Setter Property="ImageHeight" Value="15"/>
	</Style>

</ResourceDictionary>
