DesktopApp/DesktopApp/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:utils="clr-namespace:DesktopApp.Utils">
    <Style x:Key="CaptionButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#0B8EFF" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8"
                            Background="{TemplateBinding Background}">
                        <iconPacks:PackIconMaterial Kind="WindowMinimize"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8"
                            Background="{TemplateBinding Background}">
                        <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8"
                            Background="{TemplateBinding Background}">
                        <iconPacks:PackIconMaterial Kind="WindowRestore"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8"
                            Background="{TemplateBinding Background}">
                        <iconPacks:PackIconMaterial Kind="WindowClose"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayerWindowStyle"
           TargetType="Window">
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="utils:WindowService.IsBindingToSystemCommands"
                Value="True" />
        <Setter Property="utils:WindowService.IsDragMoveEnabled"
                Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              CaptionHeight="56" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel x:Name="LayoutRoot"
                                   LastChildFill="True"
                                   Background="{TemplateBinding Background}">
                            <Border x:Name="Header"
                                    Background="#0A8CE1"
                                    Margin="0,-1,0,0"
                                    Padding="26,0"
                                    DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,10"
                                           Source="/Assets/logo.png"
                                           Stretch="None" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Title}"
                                               FontSize="16"
                                               Foreground="White"
                                               TextTrimming="WordEllipsis" />
                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button Style="{StaticResource MinimizeButtonStyle}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                Margin="0,0,10,0"
                                                ToolTip="最小化" />
                                        <Button x:Name="RestoreButton"
                                                Visibility="Collapsed"
                                                Style="{StaticResource RestoreButtonStyle}"
                                                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="0,0,10,0"
                                                ToolTip="向下还原" />
                                        <Button x:Name="MaximizeButton"
                                                Visibility="Visible"
                                                Style="{StaticResource MaximizeButtonStyle}"
                                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="0,0,10,0"
                                                ToolTip="最大化" />
                                        <Button Style="{StaticResource CloseWindowButtonStyle}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                ToolTip="关闭" />
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger SourceName="MaximizeButton"
                                                                    EventName="Click">
                                                <behaviors:ChangePropertyAction TargetName="MaximizeButton"
                                                                                PropertyName="Visibility"
                                                                                Value="Collapsed" />
                                                <behaviors:ChangePropertyAction TargetName="RestoreButton"
                                                                                PropertyName="Visibility"
                                                                                Value="Visible" />
                                            </behaviors:EventTrigger>
                                            <behaviors:EventTrigger SourceName="RestoreButton"
                                                                    EventName="Click">
                                                <behaviors:ChangePropertyAction TargetName="RestoreButton"
                                                                                PropertyName="Visibility"
                                                                                Value="Collapsed" />
                                                <behaviors:ChangePropertyAction TargetName="MaximizeButton"
                                                                                PropertyName="Visibility"
                                                                                Value="Visible" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid>
                                <AdornerDecorator Margin="0,0,0,0"
                                                  KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter KeyboardNavigation.TabNavigation="Cycle" />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="ResizeGrip"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="False"
                                            Visibility="Hidden"
                                            WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle"
                                 Value="None">
                            <Setter TargetName="Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome UseAeroCaptionButtons="False"
                                                  CaptionHeight="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState"
                                           Value="Maximized" />
                                <Condition Property="WindowStyle"
                                           Value="SingleBorderWindow" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="WindowBorder"
                                        Property="BorderThickness"
                                        Value="0" />
                                <Setter TargetName="WindowBorder"
                                        Property="Padding"
                                        Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                                <Setter Property="Margin"
                                        TargetName="LayoutRoot"
                                        Value="{x:Static utils:WindowParameters.PaddedBorderThickness}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ResizeGrip"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>