DesktopApp/G12e/DesktopG12e/Themes/OfficeTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 背景色 -->
    <Color x:Key="OfficeTabBorderColor">#F0FCEB</Color>
    <!--<Color x:Key="OfficeTabBorderBackgroundColor">#F7FFF3</Color>-->
    <SolidColorBrush x:Key="OfficeTabBorderBrush" Color="{StaticResource OfficeTabBorderColor}" />
    <SolidColorBrush x:Key="OfficeTabBorderBackgroundBrush" Color="{StaticResource CustomgGridFirstCellColor}" />
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFE9ECEF" 
                    Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" />
            <StackPanel IsItemsHost="True" 
                        Grid.Column="0" 
                        Margin="0,0,-1,0" 
                        SnapsToDevicePixels="True" />
            <ContentPresenter Content="{TemplateBinding SelectedContent}" Grid.Column="1" Margin="15,0,0,0" />
        </Grid>
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <Border Name="hoverShape" 
                                        Height="40" 
                                        Margin="0,0,1,0" 
                                        SnapsToDevicePixels="True" 
                                        BorderThickness="0,0,1,0" 
                                        BorderBrush="LightGray">
                                    <Border BorderBrush="{StaticResource OfficeTabBorderBrush}" 
                                            BorderThickness="0,1" 
                                            Background="{StaticResource OfficeTabBorderBackgroundBrush}" 
                                            Height="40" 
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Border Name="buttonShape" 
                                        Opacity="0" 
                                        BorderBrush="{StaticResource CustomForegroundBrush}" 
                                        Background="{StaticResource CustomForegroundBrush}"
                                        BorderThickness="0,2" 
                                        Height="40" 
                                        SnapsToDevicePixels="True" Width="160">
                                    <!--<Path Data="M214,108 L346,108 346.125,118.125 337.75,126.125 
                                                       346.375,134 346.375,143.875 214.25,144.25 z" 
                                          SnapsToDevicePixels="True" 
                                          Stretch="Fill" 
                                          Height="Auto">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#FF5FA3F6" Offset="0" />
                                                <GradientStop Color="{StaticResource CustomForegroundColor}" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>-->
                                </Border>
                                <ContentPresenter
                                Name="buttonText"
                                Margin="15,0,5,0"
                                TextBlock.FontSize="14"
                                TextBlock.Foreground="Black"
                                Content="{TemplateBinding Header}"
                                VerticalAlignment="Center">
                                    
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="hoverShape"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="hoverShape"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation 
                Storyboard.TargetName="buttonShape" Storyboard.TargetProperty="Opacity" 
                To="1" Duration="0:0:.3"/>
                                                <DoubleAnimation 
                Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity" 
                To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation 
                Storyboard.TargetName="buttonShape" 
                Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                <DoubleAnimation 
                Storyboard.TargetName="hoverShape" 
                Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="buttonText" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
    </ControlTemplate>
</ResourceDictionary>