DesktopApp/DesktopApp/Controls/CustomWindow.xaml

<Window x:Class="DesktopApp.Controls.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctrl="clr-namespace:DesktopApp.Controls"
		WindowStartupLocation="CenterScreen" 
		FontFamily="{StaticResource BaseFont}"
		ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
		ShowInTaskbar="False"
        Title="" Height="500" Width="720">
	<Border BorderThickness="6" BorderBrush="#33000000">
		<Grid Background="#ffffff">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource BarBgBrush}" MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp" MouseMove="GridTop_MouseMove">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" x:Name="WindowTitle" Foreground="{StaticResource MainBgBrush}" Text="asdfasdf"/>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
					<ctrl:ImageButton ImageWidth="17" Margin="5,0,0,0" ToolTip="关闭窗口" Style="{StaticResource CloseButtonStyle}" Click="BtnClose_Click"/>
				</StackPanel>
			</Grid>
			<Frame Margin="15,0,15,0" x:Name="MainFrame" Grid.Row="1">
			</Frame>
			<Grid Grid.Row="2">

			</Grid>
		</Grid>
	</Border>
</Window>
