DesktopApp/DesktopApp/Controls/WinTimeSelect.xaml

<Window x:Class="DesktopApp.Controls.WinTimeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Background="Transparent" 
		ResizeMode="NoResize" 
		ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="300"
        Height="150"
		WindowStyle="None">
    <Border BorderBrush="#33000000" BorderThickness="6">
        <Grid Background="White" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" Background="{StaticResource MainBgBrush}">
                <TextBlock x:Name="TxtTitle" FontSize="15" Margin="5,0" VerticalAlignment="Center" Text="时间选择" Foreground="#FFFFFF"/>
            </Grid>
            <Image Grid.Row="0" x:Name="ImgClose" Source="/Images/Main/msgbox_close.png" Cursor="Hand" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <TextBox x:Name="txtHour" 
                         Width="30"
                         FontSize="15"    
                         Text="00" 
                         VerticalAlignment="Center" 
                         MaxLength="2" 
                         PreviewKeyDown="txtHour_PreviewKeyDown">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Text="时" VerticalAlignment="Center" Margin="5" FontSize="15" />
                <TextBox x:Name="txtMin" 
                         Width="30"
                         FontSize="15"
                         Text="00" 
                         VerticalAlignment="Center" MaxLength="2" PreviewKeyDown="txtHour_PreviewKeyDown">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Text="分" VerticalAlignment="Center"  Margin="5" FontSize="15" />
                <TextBox x:Name="txtSS" 
                         Width="30"
                         FontSize="15"    
                         Text="00" 
                         VerticalAlignment="Center" MaxLength="2" PreviewKeyDown="txtHour_PreviewKeyDown">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Text="秒" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="1" FontSize="15" x:Name="BtnOK"  Content="确定" Style="{StaticResource SmallButtonStyle}" Height="33" Width="60" Click="BtnOK_Click"/>
                <Separator Opacity="0" Width="20"/>
                <Button FontSize="15" x:Name="BtnCancel" Content="取消" Style="{StaticResource CancelButtonStyle}" Height="33" Width="60" Click="BtnCancel_Click" />
            </StackPanel>
        </Grid>

    </Border>

</Window>

