src/DownloadClass.Toolkit/Themes/MediaPlayerElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviros="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:customeBehaviros="clr-namespace:DownloadClass.Toolkit.Behaviros"
                    xmlns:controls="clr-namespace:DownloadClass.Toolkit.Controls">
    <Style TargetType="{x:Type controls:MediaPlayerElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MediaPlayerElement}">
                    <controls:VideoView x:Name="VideoView">
                        <controls:VideoView.InputBindings>
                            <KeyBinding Key="Space"
                                        Command="{x:Static controls:Commands.TogglePlayPause}" />
                            <KeyBinding Key="Esc"
                                        Command="{x:Static controls:Commands.ExitFullScreen}" />
                            <KeyBinding Key="Right"
                                        Command="{x:Static controls:Commands.GoForward}" />
                            <KeyBinding Key="Left"
                                        Command="{x:Static controls:Commands.Backup}" />
                        </controls:VideoView.InputBindings>
                        <Border Background="#01000000">
                            <behaviros:Interaction.Behaviors>
                                <customeBehaviros:AutoHideContentBehavior x:Name="AutoHideContentBehavior"
                                                                          Interval="00:00:05"
                                                                          IsEnabled="{Binding ElementName=PlaybackControls,Path=IsFullScreen}" />
                            </behaviros:Interaction.Behaviors>
                            <controls:PlaybackControls x:Name="PlaybackControls">
                                <ContentPresenter />
                            </controls:PlaybackControls>
                        </Border>
                    </controls:VideoView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>