src/DownloadClass.Toolkit/Themes/VideoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:libVlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                    xmlns:controls="clr-namespace:DownloadClass.Toolkit.Controls">
    <Style x:Key="VideoViewStyle"
           TargetType="{x:Type libVlc:VideoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type libVlc:VideoView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Padding}">
                        <Grid>
                            <WindowsFormsHost x:Name="PART_PlayerHost">
                                <wf:Panel x:Name="PART_PlayerView" />
                            </WindowsFormsHost>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:VideoView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VideoView">
                    <libVlc:VideoView x:Name="PART_VideoView"
                                      Style="{StaticResource VideoViewStyle}">
                        <ContentPresenter VerticalAlignment="Bottom" />
                    </libVlc:VideoView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>