examples/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="http://cdeledu.com/winfx/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MediaPlayerElement,Path=IsFullScreen}"
                                     Value="True">
                            <Setter Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MediaPlayerElement,Path=IsFullScreen}"
                                     Value="False">
                            <Setter Property="UIElement.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button x:Name="OpenZipFile"
                    Click="OpenZipFile_Click"
                    Content="打开文件" />
        </StackPanel>
        <toolkit:MediaPlayerElement x:Name="MediaPlayerElement" />
    </DockPanel>
</Window>
