DesktopApp/DesktopApp/Pages/AboutPage.xaml

<Page x:Class="DesktopApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      FontFamily="{StaticResource BaseFont}"
	Title="AboutPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
            <Image Source="/Images/DesktopApp.ico" Height="60" Margin="0,0,10,0"/>
            <StackPanel>
                <TextBlock x:Name="TxtTitle" Text="中华会计网校—会计下载课堂" FontSize="21" Foreground="#111"  VerticalAlignment="Center"/>
                <TextBlock x:Name="TxtCopyright" Text="Copyright ©2013-2014 www.chinaacc.com"
                           TextWrapping="Wrap"
                           FontSize="12" 
                           Foreground="#888"/>
                <TextBlock Text="All Rights Reserved."
                           TextWrapping="Wrap"
                           FontSize="12" 
                           Foreground="#888"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TxtDes" Grid.Row="1" TextWrapping="Wrap" Foreground="#333" FontSize="14" Text="       中华会计网校（www.chinaacc.com）是正保远程教育（美国纽交所上市公司，股票代码：DL）旗下知名主打品牌网站之一，是目前国内权威、专业的超大型会计远程教育网站，也是联合国教科文组织技术与职业教育培训在中国的试点项目，国际四大会计师事务所员工的网上培训基地，十佳网络教育机构。"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed" >
            <TextBox Width="200" Height="25" Margin="0,0,0,0" x:Name="txtHostName"></TextBox>
            <Button Width="80" Click="btnSearch_Click" Content="查询"></Button>
            <Button Width="80" Click="Button_Click" Content="查询"></Button>
        </StackPanel>
	
    </Grid>
</Page>
