DesktopApp/DesktopApp/Pages/AdvanceSetting.xaml

<Window x:Class="DesktopApp.Pages.AdvanceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="{StaticResource BaseFont}" Title="高级设置" Height="400" Width="400" Loaded="Window_Loaded"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBox x:Name="TbDeviceId" IsReadOnly="True"></TextBox>
        <GroupBox Header="默认DNS">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbDnsDefault" Click="RbDnsDefault_Click">
                    <TextBlock>默认DNS</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RbDnsOfficial" Click="RbDnsOfficial_Click">
                    <TextBlock>官方DNS</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RbDnsPublic" Click="RbDnsPublic_Click">
                    <TextBlock>公开DNS</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="在线检测">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbOnline" Click="RbOnline_Click">
                    <TextBlock>启用在线检测</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RbOffLine" Click="RbOffLine_Click">
                    <TextBlock>关闭在线检测</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Cookie">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbDisCookieN" Click="RbDisCookieN_Click">
                    <TextBlock>启用Cookie</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RbDisCookieY" Click="RbDisCookieY_Click">
                    <TextBlock>关闭Cookie</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="下载设置">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="区块大小：" />
                <TextBox x:Name="TxtDownLoadBlock" Width="40"></TextBox>
                <TextBlock Text="缓冲区大小：" />
                <TextBox x:Name="TxtPackSize" Width="40"></TextBox>
                <TextBlock Text="线程数：" />
                <TextBox x:Name="TxtThreadCount" Width="40"></TextBox>
                <Button Click="btnNetSet_Click">保 存</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="字体设置">
            <StackPanel>
                <ComboBox x:Name="CbFonts" SelectionChanged="CbFonts_SelectionChanged" />
                <Label x:Name="LbFontTest" FontSize="14">下载课堂，1234567990：abcdefgh。</Label>
                <Button x:Name="btnFont" Click="btnFont_Click">设置为所选字体</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
