DesktopApp/DesktopApp/Pages/CenterListPage.xaml

<Page x:Class="DesktopApp.Pages.CenterListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:DesktopApp.Controls"
      xmlns:converters="clr-namespace:DesktopApp.Converters"
      DataContext="{Binding Source={StaticResource Locator},Path=CenterList}"
      mc:Ignorable="d"
      FontFamily="{StaticResource BaseFont}"
      FontSize="14"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Title="CenterListPage">
    <Page.Resources>
        <converters:TimeToToolTipConvertor x:Key="Time2ToolTip" />
        <converters:TimeToVisibilityConvertor x:Key="Time2Visibility" />
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DgData"
                  Background="Transparent"
                  ColumnWidth="*"
                  ItemsSource="{Binding Items}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource CenterListGroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True"
                                        Width="{StaticResource Q1}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{StaticResource CustomgGridFirstCellBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,1,0" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DataGridBorderBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource CustomTextHighlightBrush}" />
                                    <Setter Property="Background"
                                            Value="#FFF3CF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--双击事件绑定-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CenterList.NavPaperCommand,Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="/Images/Paper/papericon.png"
                                       Height="13"
                                       HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Center.CenterName}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="10,0"
                                           ToolTip="{Binding Center.CenterName}"
                                           Style="{StaticResource LinkTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="{StaticResource Q2}"
                                    ElementStyle="{StaticResource ContentCenterStyle}"
                                    Binding="{Binding Center.Rate}"
                                    FontSize="12"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="{StaticResource Q3}"
                                    ElementStyle="{StaticResource ContentCenterStyle}"
                                    Binding="{Binding Center.DoCnt}"
                                    FontSize="12"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="{StaticResource Q4}"
                                    ElementStyle="{StaticResource ContentCenterStyle}"
                                    Binding="{Binding Center.WrongCnt}"
                                    FontSize="12"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="{StaticResource Q5}"
                                    ElementStyle="{StaticResource ContentCenterStyle}"
                                    Binding="{Binding Center.FavCnt}"
                                    FontSize="12"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="{StaticResource Q6}"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <controls:ImageButton NormalImage="/Images/Paper/btn_refresh_normal.png"
                                                      HoverImage="/Images/Paper/btn_refresh_hover.png"
                                                      PressedImage="/Images/Paper/btn_refresh_press.png"
                                                      ImageWidth="15"
                                                      Command="{Binding CenterList.RefreshCommand,Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding Center.CenterId}"
                                                      ToolTip="点击更新题库"
                                                      Visibility="{Binding IsShowBtn,Converter={StaticResource Bool2Visibility}}" />
                                <Separator Opacity="0"
                                           Width="10" />
                                <controls:ImageButton NormalImage="/Images/Paper/updateflag_normal.png"
                                                      HoverImage="/Images/Paper/updateflag_normal.png"
                                                      ImageWidth="15"
                                                      ToolTip="{Binding UpdateTime, Converter={StaticResource Time2ToolTip}}"
                                                      Visibility="{Binding UpdateTime,Converter={StaticResource Time2Visibility}}" />
                                <controls:CircularProgressBar Visibility="{Binding IsLoading,Converter={StaticResource Bool2Visibility}}">
                                    <controls:CircularProgressBar.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.4"
                                                            ScaleY="0.4" />
                                        </TransformGroup>
                                    </controls:CircularProgressBar.LayoutTransform>
                                </controls:CircularProgressBar>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="30"
                Width="120"
                Margin="0,0,20,0"
                Command="{Binding RefreshListCommand}"
                Style="{StaticResource BigButtonStyle}">
            <TextBlock Foreground="White"
                       FontSize="17"
                       Text="更新列表" />
        </Button>
        <!--Loading-->
        <controls:CircularProgressBar Visibility="{Binding IsShowLoading,Converter={StaticResource Bool2Visibility}}" />
    </Grid>
</Page>
