DesktopApp/DesktopApp/Pages/CourseRecord.xaml

<Page x:Class="DesktopApp.Pages.CourseRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="600"
      FontSize="13"
      FontFamily="{StaticResource BaseFont}"
      KeepAlive="True"
      Title="CourseRecord">
    <Page.DataContext>
        <Binding Path="CourseRecordView"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="CourseListGroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="40"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Foreground="{StaticResource CustomTextHighlightBrush}" />
                                <!--<TextBlock Text="班次设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource LinkTextStyle}">
                                     <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <command:EventToCommand Command="{Binding Course.CourseSettingCommand,Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding Name}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>-->
                            </StackPanel>
                            <Border BorderThickness="0.6"
                                    BorderBrush="{StaticResource DataGridBorderBrush}">
                            </Border>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid  x:Name="DgData"
                   Background="Transparent"
                   ItemsSource="{Binding CourseRecordList}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource CourseListGroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Height="35"
                                      Background="{StaticResource DataGridHeaderBrush}">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource CustomForegroundBrush}" />
                                        </Style>
                                    </Grid.Resources>

                                    <!--<TextBlock Text="最近听课位置：" FontSize="15" HorizontalAlignment="Left" Padding="10"/>-->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource CustomForegroundBrush}" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock x:Name="TxtCourseName"
                                           Grid.Column="0"
                                           Text="{Binding CourseWareName}"
                                           ToolTip="{Binding CourseWareName}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0" />
                                <ProgressBar Grid.Column="1"
                                             Foreground="#FF9C52"
                                             Minimum="0"
                                             Maximum="100"
                                             Background="#E8E8E8"
                                             BorderThickness="0"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Value="{Binding FinishVideoLength}"
                                             Height="15">
                                    <ProgressBar.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Name="border">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}"
                                                               Name="PART_Track" />
                                                    <Rectangle Margin="0,0,0,1"
                                                               Fill="{TemplateBinding Foreground}"
                                                               Name="PART_Indicator"
                                                               HorizontalAlignment="Left" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ProgressBar.Template>
                                </ProgressBar>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding FinishPersent}"
                                           Padding="10"
                                           HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="3"
                                           Name="txtContinue"
                                           Text="继续听课"
                                           Padding="10"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource LinkTextStyle}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown"
                                                    SourceName="txtContinue">
                                        <i:InvokeCommandAction Command="{Binding CourseRecordView.ContinueLectureCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
