DesktopApp/DesktopApp/Pages/ImportPage.xaml

<Page x:Class="DesktopApp.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      FontFamily="{StaticResource BaseFont}"
      DataContext="{Binding Import,Source={StaticResource Locator}}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Height="30">
			<Button Style="{StaticResource BigButtonStyle}" Command="{Binding ImportCommand}" Width="120" FontSize="15" Foreground="White" >
				<TextBlock Foreground="White" FontSize="15" Text="选择导入文件" />
			</Button>
			<Button Style="{StaticResource BigButtonStyle}" Command="{Binding StopImportCommand}" Width="120" FontSize="15" Foreground="White" Margin="15,0,0,0" x:Name="BtnStopImport" >
				<TextBlock Foreground="White" FontSize="15" Text="删除未导入文件" />
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="1" x:Name="DgData"
                  Margin="0,10"
                  Background="Transparent"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="40"
                  ItemsSource="{Binding Items}">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridColumnHeader">
								<Grid Height="35" Background="{StaticResource DataGridHeaderBrush}">
									<Grid.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
										</Style>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="250"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="150"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="文件名称"/>
									<Line Grid.Column="1" Stroke="{StaticResource DataGridBorderBrush}" X1="0" X2="0" Y1="0" Y2="35" />
									<TextBlock Grid.Column="2" Text="导入信息"/>
									<Line Grid.Column="3" Stroke="{StaticResource DataGridBorderBrush}" X1="0" X2="0" Y1="0" Y2="35" />
									<TextBlock Grid.Column="4" Text="状态"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="1*" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<Grid.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="VerticalAlignment" Value="Center"/>
										<Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
									</Style>
								</Grid.Resources>
								<TextBlock x:Name="TxtTitle" Grid.Column="0" Text="{Binding ShortName}"
                                           ToolTip="{Binding ShortName}"
                                           VerticalAlignment="Center"
                                           Width="200"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left" Margin="20,0,0,0"/>
								<TextBlock Grid.Column="1" Text="{Binding Message}" Margin="20,0"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"/>
								<controls:CircularProgressBar Grid.Column="2" 
                                                              HorizontalAlignment="Right"
                                                              Visibility="{Binding IsLoading,Converter={StaticResource Bool2Visibility}}">
									<controls:CircularProgressBar.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
										</TransformGroup>
									</controls:CircularProgressBar.LayoutTransform>
								</controls:CircularProgressBar>
								<TextBlock Grid.Column="2" Text="{Binding Status}" 
                                           HorizontalAlignment="Center" ToolTip="{Binding Status}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
