DesktopApp/DesktopApp/Pages/KcjyDownload.xaml

<Page x:Class="DesktopApp.Pages.KcjyDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding KcjyDown, Source={StaticResource Locator}}"
      FontSize="14"
      FontFamily="{StaticResource BaseFont}"
      Title="讲义下载">
    <Grid>
        <DataGrid Background="Transparent"
                  SelectedIndex="-1"
                  ItemsSource="{Binding CourseList}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource KcjyListGroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="班次"
                                        IsReadOnly="True"
                                        Width="{StaticResource ClassWidth}">
                    <!--<DataGridTemplateColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Background" Value="{StaticResource CustomgGridFirstCellBrush}"/>
							<Setter Property="BorderThickness" Value="0,0,1,0"/>
							<Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}"/>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="{StaticResource CustomTextHighlightBrush}"/>
									<Setter Property="Background" Value="#FFF3CF"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTemplateColumn.CellStyle>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ctrl:ImageButton Grid.RowSpan="2"
                                                  Style="{StaticResource PlayIconButtonStyle}"
                                                  HorizontalAlignment="Right"
                                                  Command="{Binding Course.NavChapterCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding}" />
                                <TextBlock Grid.Row="0"
                                           x:Name="TxtCWareClassName"
                                           Grid.Column="1"
                                           ToolTip="{Binding CourseWareName}"
                                           Text="{Binding CourseWareName}"
                                           Style="{StaticResource LinkTextStyle}"
                                           HorizontalAlignment="Left">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<i:InvokeCommandAction Command="{Binding KcjyDown.NavKcjyDownLoadCommand, Source={StaticResource Locator}}"
                                                                   CommandParameter="{Binding}" />
										</i:EventTrigger>
										<i:DataTrigger Binding="{Binding IsOpen}"
                                                       Value="False">
											<i:ChangePropertyAction TargetObject="{Binding ElementName=TxtCWareClassName}"
                                                                    PropertyName="Foreground"
                                                                    Value="#666" />
											<i:ChangePropertyAction TargetObject="{Binding ElementName=TxtCWareClassName}"
                                                                    PropertyName="ToolTip"
                                                                    Value="未开通" />
										</i:DataTrigger>
									</i:Interaction.Triggers>
                                </TextBlock>
                                <Grid Margin="5,5,0,0"
                                      Grid.Row="1"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource CourseTeacherText}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding CTeacherName}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource CYearNameText}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource CYearNameText}"
                                               Text="{Binding CYearName}"
                                               FontSize="12" />
                                </Grid>
                            </Grid>
                            <!--<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								-->
                            <!--双击事件绑定-->
                            <!--
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<cmd:EventToCommand Command="{Binding KcjyDown.NavKcjyDownLoadCommand, Source={StaticResource Locator}}"
											CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>

								<ctrl:ImageButton Style="{StaticResource PlayIconButtonStyle}" HorizontalAlignment="Right"
									Command="{Binding KcjyDown.NavKcjyDownLoadCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding}"/>

								<TextBlock x:Name="TxtCWareClassName" Grid.Column="1" Text="{Binding CWareClassName}"
									HorizontalAlignment="Left" VerticalAlignment="Center"
									Style="{StaticResource LinkTextStyle}"
									Margin="20,0,0,0" >
									<i:Interaction.Triggers>
										<ei:DataTrigger Binding="{Binding IsOpen}" Value="False">
											<ei:ChangePropertyAction TargetObject="{Binding ElementName=TxtCWareClassName}" PropertyName="Foreground" Value="#666"/>
											<ei:ChangePropertyAction TargetObject="{Binding ElementName=TxtCWareClassName}" PropertyName="ToolTip" Value="未开通"/>
										</ei:DataTrigger>
									</i:Interaction.Triggers>
								</TextBlock>
							</Grid>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="老师"
					ElementStyle="{StaticResource ContentCenterStyle}"
					Binding="{Binding CTeacherName}"
					FontSize="12"
					IsReadOnly="True" Width="{StaticResource TeacherWidth}"/>
				<DataGridTextColumn Header="年度"
					ElementStyle="{StaticResource ContentCenterStyle}"
					Binding="{Binding CYearName}"
					FontSize="12"
					IsReadOnly="True" Width="{StaticResource ClassTypeWidth}"/>-->
                <DataGridTemplateColumn Width="{StaticResource ClassFilesWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="进入列表"
                                       x:Name="TxtDownKcjy"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LinkTextStyle}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<i:InvokeCommandAction Command="{Binding KcjyDown.NavKcjyDownLoadCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
									</i:EventTrigger>
									<i:DataTrigger Binding="{Binding IsOpen}"
                                                   Value="False">
										<i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownKcjy}"
                                                                PropertyName="Foreground"
                                                                Value="#666" />
										<i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownKcjy}"
                                                                PropertyName="ToolTip"
                                                                Value="未开通" />
									</i:DataTrigger>
								</i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Margin="0,0,20,0"
                Command="{Binding RefreshLocalCommand}"
                Style="{DynamicResource BigButtonStyle}"
                Visibility="Hidden">
            <TextBlock Foreground="White"
                       FontSize="15"
                       Text="更新列表" />
        </Button>
        <TextBlock  Text="正在加载数据........"
                    Visibility="{Binding IsShowLoading, Converter={StaticResource Bool2Visibility}}"
                    FontSize="15" />
    </Grid>
</Page>
