DesktopApp/DesktopApp/Pages/KcjyDetail.xaml

<Page x:Class="DesktopApp.Pages.KcjyDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding KcjyDetail, Source={StaticResource Locator}}"
      FontFamily="{StaticResource BaseFont}"
      Title="KcjyDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Height="37"
                  ColumnSpan="2"
                  VerticalAlignment="Top">
                <TextBlock x:Name="PageTitle"
                           Text="{Binding PageTitle}"
                           Style="{StaticResource PageTitleStyle}" />
            </Grid>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="120"
                    Margin="0,0,20,0"
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource BigButtonStyle}">
                <TextBlock Foreground="White"
                           FontSize="17"
                           Text="更新" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <!-- 查看下载课程DataGrid -->
            <DataGrid Background="Transparent"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding KcjyList}"
                      ColumnHeaderStyle="{StaticResource KcjyListColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <i:Interaction.Behaviors>
                                        <i:DataStateBehavior Binding="{Binding ExistState}"
                                                             Value="UnDownload"
                                                             TrueState="Undownload" />
                                        <i:DataStateBehavior Binding="{Binding ExistState}"
                                                             Value="Downloaded"
                                                             TrueState="Downloaded" />
                                    </i:Interaction.Behaviors>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="Undownload">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtTitle">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtTitleCanClick">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtDownload">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtOpen">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Downloaded">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtTitle">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtTitleCanClick">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtDownload">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="TxtOpen">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource CustomForegroundBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="TextDecorations"
                                                            Value="Underline" />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource CustomTextHighlightBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock x:Name="TxtTitle"
                                               Grid.Column="0"
                                               Text="{Binding SmallListName}"
                                               ToolTip="{Binding SmallListName}"
                                               Foreground="#5D5D5D"
                                               FontSize="14"
                                               Style="{x:Null}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="20,0,0,0" />
                                    <TextBlock x:Name="TxtTitleCanClick"
                                               Grid.Column="0"
                                               Text="{Binding SmallListName}"
                                               Style="{StaticResource LinkTextStyle}"
                                               ToolTip="{Binding SmallListName}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="20,0,0,0"
                                               Visibility="Collapsed"/>
                                    <!--<TextBlock x:Name="TxtView"
                                               Grid.Column="1"
                                               Text="下载并查看讲义"
                                               ToolTip="下载并查看讲义"
                                               Visibility="Collapsed" />
                                    <TextBlock x:Name="TxtDownload"
                                               Grid.Column="1"
                                               Text="下载"
                                               ToolTip="下载讲义"
                                               Visibility="Visible" />
                                    <TextBlock x:Name="TxtOpen"
                                               Grid.Column="1"
                                               Text="打开"
                                               ToolTip="打开讲义"
                                               Visibility="Collapsed" />-->

                                    <!--下载按钮-->
                                    <Button x:Name="TxtDownload"
                                            Grid.Column="1"
                                            Width="60"
                                            Height="30"
                                            Style="{StaticResource SmallButtonStyle}"
                                            Content="下载"
                                            ToolTip="下载讲义"
                                            Command="{Binding KcjyDetail.DownloadKcjyCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Visibility="Visible" />
                                    <!--打开按钮-->
                                    <Button x:Name="TxtOpen"
                                            Grid.Column="1"
                                            Width="60"
                                            Height="30"
                                            Style="{StaticResource SmallPlayButtonStyle}"
                                            Content="打开"
                                            ToolTip="打开讲义"
                                            Command="{Binding KcjyDetail.OpenKcjyCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Visibility="Collapsed" />
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown"
                                                        SourceName="TxtTitleCanClick">
                                            <i:InvokeCommandAction Command="{Binding KcjyDetail.ShowKcjyCommand, Source={StaticResource Locator}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <!--<i:EventTrigger EventName="MouseLeftButtonDown"
                                                        SourceName="TxtView">
                                            <i:InvokeCommandAction Command="{Binding KcjyDetail.ShowKcjyCommand, Source={StaticResource Locator}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown"
                                                        SourceName="TxtDownload">
                                            <i:InvokeCommandAction Command="{Binding KcjyDetail.DownloadKcjyCommand, Source={StaticResource Locator}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown"
                                                        SourceName="TxtOpen">
                                            <i:InvokeCommandAction Command="{Binding KcjyDetail.OpenKcjyCommand, Source={StaticResource Locator}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>-->
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ctrl:CircularProgressBar Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Visibility="{Binding IsShowLoading,Converter={StaticResource Bool2Visibility}}" />
    </Grid>
</Page>
