DesktopApp/DesktopApp/Pages/MessageWindow.xaml

<Window x:Class="DesktopApp.Pages.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesktopApp.Controls"
        Title="MessageWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource BaseFont}"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        Height="180"
        Width="240"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LinkStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextTrimming"
                    Value="None" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextDecorations"
                            Value="Underline" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseMessage"
               BasedOn="{StaticResource {x:Type controls:ImageButton}}"
               TargetType="{x:Type controls:ImageButton}">
            <Setter Property="NormalImage"
                    Value="/Images/Push/Close.png" />
            <Setter Property="HoverImage"
                    Value="/Images/Push/Close.png" />
            <Setter Property="PressedImage"
                    Value="/Images/Push/Close.png" />
            <Setter Property="ToolTip"
                    Value="关闭" />

        </Style>
    </Window.Resources>
    <Border BorderThickness="4"
            BorderBrush="{StaticResource MainBgBrush}">
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="0"
                       FontSize="14"
                       Foreground="{StaticResource MainBgBrush}"
                       Text="下载课堂温馨提示：" />
            <controls:ImageButton ImageHeight="11"
                                  Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Height="17"
                                  ImageWidth="17"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource CloseMessage}"
                                  Click="ImageButton_Click" />
            <TextBlock Margin="5"
                       x:Name="TxtContent"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Foreground="{StaticResource MainBgBrush}" />
            <Button x:Name="BtnDetail"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="BtnDetail_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="查看详细 >>"
                                   Style="{StaticResource LinkStyle}"
                                   Foreground="{StaticResource MainBgBrush}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>