DesktopApp/DesktopApp/Pages/MessageListWindow.xaml

<Window x:Class="DesktopApp.Pages.MessageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesktopApp.Controls"
        Title="MessageListWindow" AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen"
		FontFamily="{StaticResource BaseFont}"
		Width="600" Height="400" DataContext="{Binding Path=PushMessage, Source={StaticResource Locator}}">
	<Window.Resources>
		<Style x:Key="DeleteButtonStyle" TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
			<Setter Property="NormalImage" Value="/Images/Push/Close.png"/>
			<Setter Property="HoverImage"  Value="/Images/Push/Close.png" />
			<Setter Property="PressedImage" Value="/Images/Push/Close.png" />
			<Setter Property="ImageHeight" Value="11" />
		</Style>
		<Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="TextDecorations" Value="Underline"/>
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Border BorderThickness="5" BorderBrush="{StaticResource MainBgBrush}">
		<Grid Background="#FFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource BarBgBrush}" Height="35">
				<Border Background="{StaticResource BarBgBrush}" VerticalAlignment="Top" Height="35"
                    MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" 
                    MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp"
                    MouseMove="GridTop_MouseMove" />
				<TextBlock Text="系统消息" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource MainBgBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<controls:ImageButton ImageWidth="17" Margin="0,0,10,0" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnCloseClick"/>
			</Grid>
			<DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Background="Transparent" GridLinesVisibility="None" >
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<Grid.Resources>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
										</Style>
									</Grid.Resources>
									<TextBlock Text="{Binding MessageTime}" />
									<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextTrimming="None"  Text="{Binding MessageContent}" />
									<Button Grid.Row="2" Grid.Column="0" 
												HorizontalAlignment="Right" 
												Margin="0,0,0,0" CommandParameter="{Binding}" 
												Command="{Binding PushMessage.GotoLinkCommand,Source={StaticResource Locator}}"
											Visibility="{Binding CanShowLink,Converter={StaticResource Bool2Visibility}}">
										<Button.Template>
											<ControlTemplate>
												<TextBlock Foreground="{StaticResource CustomForegroundBrush}" Text="查看详细"  Style="{StaticResource LinkStyle}"/>
											</ControlTemplate>
										</Button.Template>
									</Button>
									<controls:ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
										ImageWidth="17" Margin="10,0,10,0" VerticalAlignment="Center"
										CommandParameter="{Binding}" ToolTip="删除消息" Style="{StaticResource DeleteButtonStyle}"
										Command="{Binding PushMessage.DeleteCommand,Source={StaticResource Locator}}">
									</controls:ImageButton>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</Window>
