DesktopApp/DesktopApp/Pages/MobileDownload.xaml

<Page x:Class="DesktopApp.Pages.MobileDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d"
      FontFamily="{StaticResource BaseFont}"
      d:DesignHeight="300"
      d:DesignWidth="600"
      DataContext="{Binding MobileDown, Source={StaticResource Locator}}"
      Title="MobileDownload">
    <Grid>
        <DataGrid Background="Transparent"
                  SelectedIndex="-1"
                  ItemsSource="{Binding CourseList}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource MobileDownGroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="班次"
                                        IsReadOnly="True"
                                        Width="{StaticResource ClassWidth}">
                    <!--<DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{StaticResource CustomgGridFirstCellBrush}"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource CustomTextHighlightBrush}"/>
                                    <Setter Property="Background" Value="#FFF3CF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ctrl:ImageButton Grid.RowSpan="2"
                                                  Style="{StaticResource PlayIconButtonStyle}"
                                                  HorizontalAlignment="Right" />
                                <TextBlock FontSize="14"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           ToolTip="{Binding CourseWareName}"
                                           Text="{Binding CourseWareName}"
                                           Foreground="{StaticResource CustomForegroundBrush}"
                                           HorizontalAlignment="Left">
                                </TextBlock>
                                <Grid Margin="5,5,0,0"
                                      Grid.Row="1"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource CourseTeacherText}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding CTeacherName}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource CYearNameText}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource CYearNameText}"
                                               Text="{Binding CYearName}"
                                               FontSize="12" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="{StaticResource ClassFilesWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       x:Name="TxtDownMobileVideo"
                                       Text="立即下载"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LinkTextStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MobileDown.NavMobileVideoDownLoadCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:DataTrigger Binding="{Binding IsOpen}"
                                                   Value="False">
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownMobileVideo}"
                                                                PropertyName="Foreground"
                                                                Value="#666" />
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownMobileVideo}"
                                                                PropertyName="ToolTip"
                                                                Value="未开通" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="{StaticResource ClassFilesWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       x:Name="TxtDownMobileAudio"
                                       Text="立即下载"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LinkTextStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MobileDown.NavMobileAudioDownLoadCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:DataTrigger Binding="{Binding IsOpen}"
                                                   Value="False">
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownMobileAudio}"
                                                                PropertyName="Foreground"
                                                                Value="#666" />
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownMobileAudio}"
                                                                PropertyName="ToolTip"
                                                                Value="未开通" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="{StaticResource ClassFilesWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       x:Name="TxtDownHdVideo"
                                       Text="立即下载"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource LinkTextStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MobileDown.NavHdVideoDownLoadCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:DataTrigger Binding="{Binding IsOpen}"
                                                   Value="False">
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownHdVideo}"
                                                                PropertyName="Foreground"
                                                                Value="#666" />
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=TxtDownHdVideo}"
                                                                PropertyName="ToolTip"
                                                                Value="未开通" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  Text="正在加载数据........"
                    Visibility="{Binding IsShowLoading, Converter={StaticResource Bool2Visibility}}"
                    FontSize="15" />
    </Grid>
</Page>
