DesktopApp/DesktopApp/Pages/MobileWin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DesktopApp.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:DesktopApp.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DesktopApp.Pages.MobileWin"
    FontFamily="{StaticResource BaseFont}"
    FontSize="14"
    mc:Ignorable="d" 
    Height="650"
    Width="916"
    MinHeight="570"
    MinWidth="916"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanResize"
    Title="连接到手机" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="连接到手机">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" ><Run Text="请输入验证码:"/></TextBlock>
                <TextBox x:Name="TxtCode" 
					Width="80"
					Margin="10,0,20,0" MaxLength="4"
					VerticalAlignment="Center"/>
                <Button Style="{StaticResource NormalBtnStyle}" Width="80" Height="23" x:Name="BtnConnect" Click="BtnConnect_Click" Content="连接"/>
                <Button Style="{StaticResource NormalBtnStyle}" Width="80" Height="23" x:Name="BtnDisConnect" Click="BtnDisConnect_Click" Content="断开连接"/>
                <TextBlock x:Name="TxtMobileName" />
            </StackPanel>
        </GroupBox>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="DgData" 
                      Background="Transparent"
			          HeadersVisibility="Column" 
                      RowStyle="{StaticResource ChapterRowStyle}"
                      Visibility="Collapsed">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid Height="35">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Images/Course/grid_header_background.png" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="名称"/>
                                        <TextBlock Grid.Column="1" Text="状态"/>
                                        <TextBlock Grid.Column="2" Text="操作"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid">
                                    <i:Interaction.Behaviors>
                                        <infrastructure:EnumStateBehavior EnumProperty="{Binding State}" />
                                    </i:Interaction.Behaviors>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup" >
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnTrasfer">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="NeedTrasfer">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtWait">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="OnTrasfer">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtDoing">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtRate">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TrasError">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtError">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnContinue">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TrasFinished">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtComplate">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.CustomVisualStateManager>
                                        <ei:ExtendedVisualStateManager/>
                                    </VisualStateManager.CustomVisualStateManager>
                                    <ProgressBar Grid.Column="0" 
										Grid.ColumnSpan="3"
										x:Name="SliderStateDownloading" 
										Foreground="#211567B2"
										Minimum="0" Maximum="100"
										Background="Transparent"                                                 
										BorderThickness="0"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										Value="{Binding Rate}"
										ToolTip="{Binding RateStr}">
                                        <ProgressBar.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													x:Name="border">
                                                    <Grid>
                                                        <Rectangle Fill="{TemplateBinding Background}" x:Name="PART_Track" />
                                                        <Rectangle Margin="0,0,0,1" Fill="{TemplateBinding Foreground}" x:Name="PART_Indicator"
															HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                    <!--未下载完成显示TxtName-->
                                    <TextBlock Grid.Column="0" x:Name="TxtName" Text="{Binding VideoName}" ToolTip="{Binding VideoName}" 
										Foreground="{StaticResource CustomTextHighlightBrush}"
										VerticalAlignment="Center"
										TextTrimming="CharacterEllipsis"/>
                                    <!--发送-->
                                    <TextBlock x:Name="txtWait" Grid.Column="1" Visibility="Collapsed" Text="等待传送" />
                                    <TextBlock x:Name="txtDoing" Grid.Column="1" Visibility="Collapsed" Text="传送中" />
                                    <TextBlock x:Name="txtError" Grid.Column="1" Visibility="Collapsed" Text="传送失败" />
                                    <TextBlock x:Name="txtComplate" Grid.Column="1" Visibility="Collapsed" Text="传送完成" />
                                    <Button Command="{Binding StartCommand}" Grid.Column="2" Style="{StaticResource NormalBtnStyle}" Width="80" Height="23" x:Name="btnTrasfer" Content="传送" Visibility="Collapsed" />
                                    <Button Command="{Binding StartCommand}" Grid.Column="2" Style="{StaticResource NormalBtnStyle}" Width="80" Height="23" x:Name="btnContinue" Content="继续传送" Visibility="Collapsed" />
                                    <TextBlock x:Name="txtRate" Grid.Column="2" Visibility="Collapsed" Text="{Binding RateStr}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <controls:CircularProgressBar Grid.Row="0" Grid.RowSpan="2" x:Name="CProgress" Visibility="Collapsed"/>
    </Grid>
</Window>
