DesktopApp/DesktopApp/Pages/MyQuestionPage.xaml


<Window x:Class="DesktopApp.Pages.MyQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d" 
      FontFamily="{StaticResource BaseFont}"
      FontSize="14"
     WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
     Width="600" Height="400"
	Title="我的提问">
    <Border BorderThickness="6" BorderBrush="#33000000">
        <Grid Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="30" Background="{StaticResource BarBgBrush}" MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp" MouseMove="GridTop_MouseMove" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="16" Foreground="{StaticResource MainBgBrush}" Text="我的提问" Width="150"/>
                    <controls:ImageButton ImageWidth="17" Margin="0,0,5,0" ToolTip="关闭窗口" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" Click="BtnClose_Click"/>
                </Grid>
                <Label x:Name="lblTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="标题:" Width="50" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                <Label x:Name="lblQuesDesc" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Content="提问内容:" Width="80" VerticalAlignment="Center" Margin="0,124,0,110" Height="30"/>
                <TextBox x:Name="txtQuesDesc" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button x:Name="btnQues" Grid.Row="3" Grid.Column="1" Style="{StaticResource NormalBtnStyle}" Content="提交" Width="50" Margin="0,10,0,10" HorizontalAlignment="Center" Click="btnQues_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>