DesktopApp/DesktopApp/Pages/NetworkSetting.xaml

<Window x:Class="DesktopApp.Pages.NetworkSetting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DesktopApp.Controls"
	WindowStartupLocation="CenterScreen" 
	FontFamily="{StaticResource BaseFont}"
	ResizeMode="CanResize"
	AllowsTransparency="True" 
	Background="Transparent"
	WindowStyle="None"
	ShowInTaskbar="False"
	Title="" Height="300" Width="400">
	<Border BorderThickness="6" BorderBrush="#33000000">
		<Grid Background="#ffffff">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid Height="30" Background="{StaticResource BarBgBrush}" MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp" MouseMove="GridTop_MouseMove">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" Foreground="{StaticResource MainBgBrush}" Text="代理服务器设置"/>
				<controls:ImageButton ImageWidth="17" Margin="0,0,5,0" ToolTip="关闭窗口" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" Click="BtnClose_Click"/>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
				<RadioButton Margin="10,0,0,10" GroupName="IsUserProxy" x:Name="RdProxyDefault" Content="使用浏览器设置" />
				<RadioButton Margin="10,0,0,10" GroupName="IsUserProxy" x:Name="RdProxyNot" Content="不使用代理服务器" />
				<GroupBox>
					<GroupBox.Header>
						<RadioButton GroupName="IsUserProxy" x:Name="RdProxyYes" Content="使用HTTP代理服务器" />
					</GroupBox.Header>
                    <Grid Margin = "10, 15, 10, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>
						<TextBlock Text="地址：" Grid.Column="0" Grid.Row="0" />
						<TextBox x:Name="TxtProxyAddress" Grid.Column="1" Grid.Row="0" Height="23" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked ,ElementName=RdProxyYes}" />
						<TextBlock Text="端口：" Grid.Column="0" Grid.Row="1"  />
						<TextBox x:Name="TxtProxyPort" Grid.Column="1" Grid.Row="1" Height="23" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked ,ElementName=RdProxyYes}" />
						<TextBlock Text="用户名：" Grid.Column="0" Grid.Row="2"  />
						<TextBox x:Name="TxtProxyUserName" Grid.Column="1" Grid.Row="2" Height="23" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked ,ElementName=RdProxyYes}" />
						<TextBlock Text="密码：" Grid.Column="0" Grid.Row="3"  />
						<PasswordBox x:Name="TxtProxyPassword" Grid.Column="1" Grid.Row="3" Height="23" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked ,ElementName=RdProxyYes}" />
						<Button Click="BtnSaveSettings_OnClick" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="保存设置" FontSize="14" Style="{StaticResource NormalBtnStyle}" Width="80" Height="23" Cursor="Hand"/>
					</Grid>
				</GroupBox>
			</StackPanel>
		</Grid>
	</Border>
</Window>
