DesktopApp/DesktopApp/Pages/OtherPlaySetting.xaml

<Window x:Class="DesktopApp.Pages.OtherPlaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DesktopApp.Controls"
	WindowStartupLocation="CenterScreen" 
	FontFamily="{StaticResource BaseFont}"
	ResizeMode="CanResize"
	AllowsTransparency="True" 
	Background="Transparent"
	WindowStyle="None"
	ShowInTaskbar="False"
    FontSize="14"
	Title="" Height="200" Width="300">
    <Border BorderThickness="6" BorderBrush="#33000000">
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="23" Background="{StaticResource BarBgBrush}" MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp" MouseMove="GridTop_MouseMove">
                <controls:ImageButton ImageWidth="17" Margin="0,0,5,0" ToolTip="关闭窗口" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" Click="BtnClose_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="弹出知识点：" VerticalAlignment="Center" />
                    <ComboBox x:Name="CbAutoTest" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="启用" />
                        <ComboBoxItem Content="不启用"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="自动播放：" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <ComboBox x:Name="CbAutoPlay" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="启用" />
                        <ComboBoxItem Content="不启用"/>
                    </ComboBox>
                </StackPanel>
                <Button Margin="0,50,0,0" Click="BtnSave_OnClick" Content="保 存" FontSize="14"  Style="{StaticResource NormalBtnStyle}" Width="60" Height="23" Cursor="Hand"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>

