DesktopApp/DesktopApp/Pages/PaperScoreList.xaml

<Page x:Class="DesktopApp.Pages.PaperScoreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      mc:Ignorable="d"
      FontFamily="{StaticResource BaseFont}"
      d:DesignHeight="300" d:DesignWidth="600"
      KeepAlive="True">
    <Page.DataContext>
        <Binding Path="PaperScoreList" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="37" ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Style="{StaticResource PageTitleStyle}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!-- 查看下载课程DataGrid -->
            <DataGrid x:Name="DgData" Background="Transparent" HeadersVisibility="Column" ItemsSource="{Binding PaperScores}" ColumnHeaderStyle="{StaticResource PaperSocresListColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock x:Name="TxtCeatTime" Grid.Column="0" Text="{Binding CreateTime}" ToolTip="{Binding CreateTime}"/>
                                    <TextBlock x:Name="TxtSpendTime" Grid.Column="1" Text="{Binding SpendTime}" ToolTip="{Binding SpendTime}"/>
                                    <TextBlock x:Name="TxtTotalScore" Grid.Column="2" Text="{Binding LastScore}" ToolTip="{Binding LastScore}"/>
                                    <TextBlock x:Name="TxtOper" Grid.Column="3" Text="查看" ToolTip="查看" Style="{StaticResource LinkTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="TxtOper">
                                            <i:InvokeCommandAction Command="{Binding PaperScoreList.NavPaperOperCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ctrl:CircularProgressBar Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsShowLoading,Converter={StaticResource Bool2Visibility}}"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="120" Margin="0,0,20,0" Command="{Binding RefreshCommand}" Style="{DynamicResource BigButtonStyle}">
            <TextBlock Foreground="White" FontSize="17" Text="更新列表" />
        </Button>
    </Grid>

</Page>
