DesktopApp/DesktopApp/Pages/PaperSocreDetail.xaml

<Page x:Class="DesktopApp.Pages.PaperSocreDetail"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApp.Controls"
      xmlns:converters="clr-namespace:DesktopApp.Converters"
      mc:Ignorable="d" 
      FontFamily="{StaticResource BaseFont}"
      d:DesignHeight="300" d:DesignWidth="700"
      DataContext="{Binding Source={StaticResource Locator},Path=PaperScoreView}">
    <Page.Resources>
        <converters:BoolToFavStringConverter x:Key="BoolToFavStringConverter"/>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Grid Height="40" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"
                                           FontSize="14" Foreground="{StaticResource CustomTextForegroundBrush}"/>
                            </Grid>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Image x:Name="ImgChk" Source="/Images/Paper/btn_fav_normal.png" Height="23"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ImgChk" Property="Source" Value="/Images/Paper/btn_fav_hover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChkAllStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Image x:Name="ImgChk" Source="/Images/Chapter/chk_unselect.png" Height="17"/>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="10,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ImgChk" Property="Source" Value="/Images/Chapter/chk_select.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Course/grid_header_background.png"/>
            </Grid.Background>
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PageTitleStyle}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#CDD3D2" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Paper/testleft-bg.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--已做题数-->
                    <Grid Grid.Row="0" Height="41">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/Paper/exam_title_bg.png"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="题目列表" FontSize="15" Margin="10,0"/>
                    </Grid>
                    <!--做题结果-->
                    <Grid Grid.Row="1" x:Name="PopupResult" Height="140" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="做题得分：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding UserScore}" Foreground="#FFFF0808" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="分" Foreground="#FF080808"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="总题数：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding TotalCount}" Foreground="Green" Margin="5,0,0,0"/>
                            <TextBlock Text="题" Foreground="Green"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="已做：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding TestedCount}" Foreground="Green" Margin="5,0,0,0"/>
                            <TextBlock Text="题" Foreground="Green"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="正确：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding RightCount}" Foreground="Green" Margin="5,0,0,0"/>
                            <TextBlock Text="题" Foreground="Green"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="错误：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding ErrorCount}" Foreground="Green" Margin="5,0,0,0"/>
                            <TextBlock Text="题" Foreground="Green"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="正确率：" Foreground="#FF080808"/>
                            <TextBlock Text="{Binding CorrectRate}" Foreground="Green" Margin="5,0,0,0"/>
                        </StackPanel>

                        <Rectangle Grid.Row="6" Fill="#CDD3D2" StrokeThickness="1" Margin="-10,0,-10,0" Height="1" VerticalAlignment="Center"/>
                    </Grid>
                    <!--题目列表-->
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding BtnItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ImageButton x:Name="ImgBtn" Margin="10, 5, 0, 0" 
                                                          BorderThickness="0" 
                                                          Foreground="#333"
                                                          FontSize="14"
                                                          Content="{Binding Number}"
                                                          NormalImage="{Binding StatusImage}"
                                                          HoverImage="{Binding StatusImage}"
                                                          PressedImage="{Binding StatusImage}"
                                                          ImageWidth="49"
                                                          ImageHeight="35"
                                                          Command="{Binding Source={StaticResource Locator},Path=PaperScoreView.SelectQuestionCommand}"
                                                          CommandParameter="{Binding}">
                                    </controls:ImageButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
                <!--右侧-->
                <Grid x:Name="rightDgv" Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!--WebBrowser容器-->
                    <Border x:Name="BorderOwner"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#666"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>-->
                        </Grid.ColumnDefinitions>
                        <controls:ImageButton Grid.Column="0" 
                                          NormalImage="/Images/Paper/btn_pre_normal.png"
                                          HoverImage="/Images/Paper/btn_pre_hover.png"
                                          PressedImage="/Images/Paper/btn_pre_hover.png"
                                          ImageHeight="23" Margin="0,-15,0,0"
                                          Command="{Binding PrevCommand}">
                            <TextBlock Text="上一题" Margin="0,50,0,0" />
                        </controls:ImageButton>
                        <controls:ImageButton Grid.Column="1" 
                                          NormalImage="/Images/Paper/btn_next_normal.png"
                                          HoverImage="/Images/Paper/btn_next_hover.png"
                                          PressedImage="/Images/Paper/btn_next_hover.png"
                                          ImageHeight="21" Margin="0,-15,0,0"
                                          Command="{Binding NextCommand}">
                            <TextBlock Text="下一题" Margin="0,50,0,0" />
                        </controls:ImageButton>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>

