DesktopApp/DesktopApp/Pages/PCDeviceBindedListPage.xaml

<Page x:Class="DesktopApp.Pages.PCDeviceBindedListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCDeviceBindedListPage">
    <Page.DataContext>
        <Binding Path="DeviceListVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="#E5E4E4">
        <Border BorderBrush="White" BorderThickness="20">
            <TextBlock FontSize="17px" Background="White"  TextWrapping="Wrap" Foreground="Gray">
                    您登录的不是常用设备，如更换为本机，请先将原有设备解绑，并进行手机号码验证。
            </TextBlock>
        </Border>
        <Separator Opacity="0" Height="5"/>
        <StackPanel Background="White">
            <ItemsControl x:Name="DeviceListBox" Margin="20,0,20,0" Background="White" ItemsSource="{Binding Path=BindedDeviceList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="21" HorizontalAlignment="Left" Margin="6">
                            <RadioButton GroupName="bindedDevicesGroup" Content="{Binding Path=DeviceName}" Tag="{Binding Path=DeviceId}"/>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" x:Name="BindedListPage_btn" Content="确   定" Click="Confirm_Click" FontSize="17px" Margin="15" Height="50" Background="#007BDC" Foreground="White"/>
    </StackPanel>
</Page>
