DesktopApp/DesktopApp/Pages/PCDeviceVerificationPage.xaml

<Page x:Class="DesktopApp.Pages.PCDeviceVerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      xmlns:vm="clr-namespace:DesktopApp.ViewModel"
      xmlns:local="clr-namespace:DesktopApp.Pages"
      xmlns:converters="clr-namespace:DesktopApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:DeviceListViewModel}"
      Title="PCDeviceVerificationPage">
    <Page.DataContext>
        <Binding Path="DeviceListVM"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MobilePhoneToHiddenWithoutHeadConverter x:Key="phone2hidden" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="White">
        <Border BorderBrush="White"
                BorderThickness="20">
            <TextBlock FontSize="17px"
                       Foreground="Gray"
                       Background="White"
                       TextWrapping="Wrap">
                为了您的账号安全，需验证绑定的手机号。
            </TextBlock>
        </Border>
        <Separator Opacity="1"
                   Height="1"
                   Foreground="#E5E4E4"
                   Margin="20,1,20,1" />
        <Border BorderBrush="White"
                BorderThickness="20">
            <Grid  VerticalAlignment="Center"
                   Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0"
                           Opacity="0"
                           Width="20" />
                <Image Grid.Column="1"
                       Source="/Images/DeviceBind/phone.png" />
                <Separator Grid.Column="2"
                           Opacity="0"
                           Width="10" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Path=MobilePhone, Converter={StaticResource phone2hidden}}"
                           VerticalAlignment="Center"
                           FontSize="17px"
                           Background="White" />
                <Button Grid.Column="4"
                        Content="更换 >"
                        Style="{StaticResource ButtonStyle}"
                        Click="ChangePhone_Click"
                        FontSize="15"
                        Background="#007BDC"
                        Foreground="White" />
            </Grid>
        </Border>
        <Separator Opacity="1"
                   Height="1"
                   Foreground="#E5E4E4"
                   Margin="20,1,20,1" />
        <Border BorderBrush="White"
                BorderThickness="20">
            <Grid  VerticalAlignment="Center"
                   Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0"
                           Opacity="0"
                           Width="20" />
                <Image Grid.Column="1"
                       Source="/Images/DeviceBind/verify.png"
                       Margin="0,0,1,0" />
                <Separator Grid.Column="2"
                           Opacity="0"
                           Width="10" />
                <TextBox Grid.Column="3"
                         x:Name="VerificationCodeTextBox"
                         Height="22"
                         Tag="请填写手机验证码"
                         BorderThickness="0"
                         FontSize="16" />
                <Button Grid.Column="4"
                        x:Name="VerificationCodeButton"
                        Style="{StaticResource ButtonStyle}"
                        Content="获取验证码"
                        Click="VertificationCode_Click"
                        Background="#007BDC"
                        Foreground="White" />
            </Grid>
        </Border>
        <Separator Opacity="1"
                   Height="1"
                   Foreground="#E5E4E4"
                   Margin="20,1,20,1" />
        <Button Content="确   定"
                Style="{StaticResource ButtonStyle}"
                Click="Confirm_Click"
                FontSize="17px"
                Margin="15"
                Height="50"
                Background="#007BDC"
                Foreground="White" />
    </StackPanel>
</Page>
