DesktopApp/DesktopApp/Pages/PCDeviceBindPhonePage.xaml

<Page x:Class="DesktopApp.Pages.PCDeviceBindPhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:DesktopApp.Controls"
      xmlns:local="clr-namespace:DesktopApp.Pages"
      xmlns:vm="clr-namespace:DesktopApp.ViewModel"
      mc:Ignorable="d"
      xmlns:converters="clr-namespace:DesktopApp.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:DeviceListViewModel}"
      Title="PCDeviceBindPhonePage">
    <Page.DataContext>
        <Binding Path="DeviceListVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MobilePhoneToHiddenWithoutHeadConverter x:Key="phone2hidden" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="White" >
        <Border BorderBrush="White" BorderThickness="20">
            <Grid  VerticalAlignment="Center" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" Opacity="0"  Width="20" />
                <TextBox Grid.Column="1" x:Name="NewPhoneTextBox" Height="22" Tag="请填写需要绑定的手机号" BorderThickness="0" FontSize="16"/>
            </Grid>
        </Border>
        <Separator Opacity="1" Height="1" Foreground="#E5E4E4" Margin="20,1,20,1"/>
        <Border BorderBrush="White" BorderThickness="20">
            <Grid  VerticalAlignment="Center" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" Opacity="0"  Width="20" />
                <TextBox Grid.Column="1" x:Name="VerificationCodeTextBox" Height="22" Tag="请填写手机验证码" BorderThickness="0" FontSize="16"/>
                <!--<Button Grid.Column="2" x:Name="VerificationCodeButton" Content="  获取验证码  " Click="VertificationCode_Click" Background="#008EE8"/>-->
                <Button Grid.Column="2" x:Name="VerificationCodeButton" Style="{StaticResource ButtonStyle}" Content="  获取验证码  " Click="VertificationCode_Click" Background="#007BDC" Foreground="White"/>
            </Grid>
        </Border>
        <Separator Opacity="1" Height="1" Foreground="#E5E4E4" Margin="20,1,20,1"/>
        <!--<Button Content="确   定" Click="Confirm_Click"  FontSize="17px" Margin="15" Height="50" Background="#008EE8"/>-->
        <Button Content="确   定" Style="{StaticResource ButtonStyle}" Click="Confirm_Click"  FontSize="17px" Margin="15" Height="50" Background="#007BDC" Foreground="White"/>
    </StackPanel>
</Page>
