DesktopApp/DesktopApp/Pages/PointTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesktopApp.Controls"
		x:Class="DesktopApp.Pages.PointTest"
		Background="Transparent"
        WindowStyle="None" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		FontFamily="{StaticResource BaseFont}"
        Title="" Height="400" Width="600">
	<Window.Resources>
		<Style x:Key="NormalButton" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="10,3,10,3" />
			<Setter Property="Padding" Value="10,3,10,3" />
			<Setter Property="Background" Value="{StaticResource MainBgBrush}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
							<TextBlock Foreground="#ffffff" Text="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false" >
					<Setter Property="Background" Value="#33000000" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Border BorderBrush="#55000000" BorderThickness="5" CornerRadius="2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource BarBgBrush}" Height="35">
				<Border Background="{StaticResource BarBgBrush}" VerticalAlignment="Top" Height="35" 
				MouseLeftButtonDown="GridTop_OnMouseLeftButtonDown" 
				MouseLeftButtonUp="GridTop_OnMouseLeftButtonUp"
				MouseMove="GridTop_MouseMove" />
				<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="TxtTitle" Text="{Binding TestType}" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource MainBgBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBlock x:Name="TxtPointName" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource MainBgBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				</StackPanel>
				<controls:ImageButton ImageWidth="17" Margin="0,0,10,0" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnCloseClick"/>
			</Grid>
			<Border Grid.Row="1" x:Name="BorderOwner" />
			<Grid Grid.Row="2" Background="{StaticResource BarBgBrush}">
				<StackPanel Orientation="Horizontal">
					<Button Content="上一题" Command="{Binding MovePresCommand}" IsEnabled="{Binding CanMovePres}" HorizontalAlignment="Left" Style="{DynamicResource NormalButton}"/>
					<Button Content="下一题" Command="{Binding MoveNextCommand}" IsEnabled="{Binding CanMoveNext}" HorizontalAlignment="Left" Style="{DynamicResource NormalButton}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Content="提  交" x:Name="BtnSubmit" Click="BtnSubmit_Click" HorizontalAlignment="Left" Style="{StaticResource NormalButton}"/>
					<Button Content="返回学习" x:Name="BtnReStudy" Visibility="Collapsed" Click="BtnReStudy_Click" HorizontalAlignment="Left" Style="{DynamicResource NormalButton}"/>
					<Button Content="继续学习" x:Name="BtnContinue" Visibility="Collapsed" Click="BtnContinue_Click" HorizontalAlignment="Left" Style="{DynamicResource NormalButton}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
