DesktopApp/DesktopApp/Pages/SettingPage.xaml

<Page x:Class="DesktopApp.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      FontFamily="{StaticResource BaseFont}"
      FontSize="14"
      d:DesignHeight="800"
      d:DesignWidth="600"
      Title="SettingPage">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="账号"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock x:Name="TxtUserName"
                               Text=""
                               Width="320"
                               VerticalAlignment="Center"
                               FontWeight="Bold" />
                    <Button Content="注销"
                            FontSize="14"
                            Style="{StaticResource LogoutBtnStyle}"
                            Width="80"
                            Height="30"
                            Click="btnLogout_Click"
                            Cursor="Hand" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="视频保存目录设置"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBox x:Name="TxtPath"
                                 Width="300"
                                 Margin="0,0,20,0"
                                 Text="C:\Downloads"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 KeyDown="TxtPath_KeyDown" />
                        <Button Content="选择"
                                FontSize="14"
                                Style="{StaticResource NormalBtnStyle}"
                                Width="80"
                                Height="30"
                                Click="SelectDirectory_OnClick"
                                Cursor="Hand" />
                    </StackPanel>
                    <TextBlock Text="提示：请勿移动视频目录中的文件！"
                               FontSize="12"
                               Foreground="{StaticResource CustomWarningBrush}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="下载保存目录设置"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBox x:Name="TxtDownloadPath"
                                 Width="300"
                                 Margin="0,0,20,0"
                                 Text="C:\Downloads"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 KeyDown="TxtPath_KeyDown" />
                        <Button Content="选择"
                                FontSize="14"
                                Style="{StaticResource NormalBtnStyle}"
                                Width="80"
                                Height="30"
                                Click="SelectDownloadDirectory_OnClick"
                                Cursor="Hand" />
                    </StackPanel>
                    <TextBlock Text="提示：请勿移动下载目录中的文件！"
                               FontSize="12"
                               Foreground="{StaticResource CustomWarningBrush}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupJySavePath"
                      Header="讲义保存目录设置"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBox x:Name="TxtJiangyiPath"
                                 Width="300"
                                 Margin="0,0,20,0"
                                 Text="C:\Downloads"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center" />
                        <Button Content="选择"
                                FontSize="14"
                                Style="{StaticResource NormalBtnStyle}"
                                Width="80"
                                Height="30"
                                Click="SelectKcjyDirectory_OnClick"
                                Cursor="Hand" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="默认下载视频格式"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <RadioButton x:Name="RdHd"
                                 GroupName="SelFormat"
                                 Content="高清"
                                 VerticalAlignment="Center"
                                 IsChecked="True"
                                 Click="VideoType_Click" />
                    <RadioButton x:Name="RdSd"
                                 GroupName="SelFormat"
                                 Content="标清"
                                 Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 Click="VideoType_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Visibility="Collapsed"
                      x:Name="GroupDbSave"
                      Header="数据库操作"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Button x:Name="btnBackUp"
                            Content="备份数据库"
                            FontSize="14"
                            Style="{StaticResource NormalBtnStyle}"
                            Width="80"
                            Height="30"
                            Click="SelectDbBackUp_OnClick"
                            Cursor="Hand" />
                    <Button x:Name="btnRecover"
                            Content="还原数据库"
                            FontSize="14"
                            Margin="12,0,0,0"
                            Style="{StaticResource NormalBtnStyle}"
                            Width="80"
                            Height="30"
                            Click="SelectDbRecover_OnClick"
                            Cursor="Hand" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GbUseFfDshow"
                      Header="播放设置"
                      Margin="0,0,0,5"
                      Visibility="Visible">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <RadioButton x:Name="RdSystem"
                                 GroupName="SelUseFfDshow"
                                 Content="使用系统"
                                 VerticalAlignment="Center"
                                 IsChecked="True"
                                 Click="UserFfDshow_OnClick" />
                    <RadioButton x:Name="RdFfdshow"
                                 GroupName="SelUseFfDshow"
                                 Content="使用ffDshow"
                                 Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 Click="UserFfDshow_OnClick" />
                    <CheckBox x:Name="ckShowSpeed"
                              Margin="12,0,0,0"
                              Content="禁用声音加速"
                              VerticalAlignment="Center"
                              Unchecked="ckShowSpeed_Unchecked"
                              Checked="ckShowSpeed_Checked" />
                    <CheckBox x:Name="ckVmr"
                              Margin="12,0,0,0"
                              Content="采用vmr9视频输出"
                              VerticalAlignment="Center"
                              Unchecked="ckVmr_Unchecked"
                              Checked="ckVmr_Checked" />
                    <Button x:Name="btnPlaySet"
                            Style="{StaticResource NormalBtnStyle}"
                            Cursor="Hand"
                            Width="80"
                            Height="30"
                            Click="btnPlaySet_Click">其他设置</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GbDevice"
                      Header="音频设置"
                      Margin="0,0,0,5"
                      Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="音频设备："
                               VerticalAlignment="Center" />
                    <ComboBox Height="25"
                              x:Name="CbAudioDevice"
                              Width="300"
                              Margin="0,0,10,0">
                        <ComboBoxItem Content="Default DirectSound Device" />
                        <ComboBoxItem Content="Default WaveOut Device" />
                    </ComboBox>
                    <Button Click="BtnAudioDevice_Click"
                            Style="{StaticResource NormalBtnStyle}"
                            Cursor="Hand"
                            Width="50"
                            Height="30">确定</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="下载设置"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="下载方式："
                                   VerticalAlignment="Center" />
                        <RadioButton x:Name="RdDownDirect"
                                     GroupName="SelDownWay"
                                     Content="直接下载"
                                     VerticalAlignment="Center"
                                     Click="Download_Click" />
                        <RadioButton x:Name="RdDownMirror"
                                     GroupName="SelDownWay"
                                     Content="使用镜像下载"
                                     Margin="12,0,0,0"
                                     VerticalAlignment="Center"
                                     Click="Download_Click" />
                        <CheckBox x:Name="ckCheckFile"
                                  Margin="12,0,0,11"
                                  Content="禁用文件检测"
                                  VerticalAlignment="Bottom"
                                  Checked="ckCheckFile_Checked"
                                  Unchecked="ckCheckFile_Unchecked" />
                    </StackPanel>
                    <StackPanel x:Name="PnTaskCnt"
                                Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="同时下载任务数："
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="CbTaskCount"
                                  SelectionChanged="CbTaskCount_SelectionChanged"
                                  VerticalAlignment="Center"
                                  Width="100">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <!--<ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="PnThreadCnt"
                                Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="下载任务线程数："
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="CbThreadCount"
                                  SelectionChanged="CbThreadCount_SelectionChanged"
                                  VerticalAlignment="Center"
                                  Width="100">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <!--<ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />-->
                        </ComboBox>
                        <TextBlock Margin="10,0,0,0"
                                   Foreground="{StaticResource CustomWarningBrush}"
                                   VerticalAlignment="Center"
                                   Text="只对尚未开始下载的下载任务生效" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="代理服务器设置">
                <Button Content="代理服务器设置"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Style="{StaticResource NormalBtnStyle}"
                        Width="120"
                        Height="30"
                        Click="BtnProxySetting_OnClick"
                        Cursor="Hand" />
            </GroupBox>
            <GroupBox Header="字体设置"
                      Margin="0,0,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Height="25"
                                  x:Name="CbFonts"
                                  SelectionChanged="CbFonts_SelectionChanged"
                                  Width="200"
                                  Margin="0,0,10,0" />
                        <Button Click="BtnFont_Click"
                                Style="{StaticResource NormalBtnStyle}"
                                Cursor="Hand"
                                Width="110"
                                Height="30">设置为所选字体</Button>
                        <Label x:Name="LbFontTest"
                               FontSize="14">示例：下载课堂,12340,abcdh。</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <TextBlock Text="题库字体大小："
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="CbQuestionFontSize"
                                  SelectionChanged="CbQuestionFontSize_SelectionChanged"
                                  VerticalAlignment="Center"
                                  Width="100">
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="30" />
                        </ComboBox>
                        <TextBlock Text="讲义字体大小："
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0" />
                        <ComboBox x:Name="CbKcjyFontSize"
                                  SelectionChanged="CbKcjyFontSize_SelectionChanged"
                                  VerticalAlignment="Center"
                                  Width="100">
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="30" />
                        </ComboBox>
                    </StackPanel>

                    <!--<Label x:Name="LbFontTest" FontSize="14">下载课堂，1234567990：abcdefgh。</Label>-->
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gpAdv"
                      Header="其他设置"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="广告消息："
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CbAdv"
                              SelectionChanged="CbAdv_SelectionChanged"
                              VerticalAlignment="Center"
                              Width="70">
                        <ComboBoxItem Content="显示" />
                        <ComboBoxItem Content="不显示" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="版本更新"
                      VerticalAlignment="Top"
                      Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="当前版本："
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="TxtVersion"
                               Width="250"
                               Text="1.0.0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Button Content="检查新版本"
                            FontSize="14"
                            Style="{StaticResource NormalBtnStyle}"
                            Width="100"
                            Height="30"
                            Click="bntUpdate_Click"
                            Cursor="Hand" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
